{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=minimal_api;User Id=root;Password=rafa1091;"
  },
  "Jwt": "minimal-api-alunos-vamos-la"  
}
